.place-order{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin: 0px 50px;
}
.place-order-left{
    width: 100%;
    max-height: max(30% 500px);
}
.place-order-left .title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
    margin: 10px 15px;
}

.place-order-left input{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border:1px solid #e5c5c5;
    border-radius: 4px;
    outline-color: tomato;
}
.place-order-left .multi-fields{
    display: flex;
    gap:30px;
}
.place-order-right{
    width: 100%;
    max-width: max(40%, 500px);
}
.cart-total-details{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.place-order .cart-total button{
    width: 262px;
    height: 59px;
    outline: none;
    border: none;
    background: #ff5a5a;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
} 


@media (max-width:1280px) {
    .place-order .cart-total button{
        width: 250px;
        font-size: 20px;
    }
    .place-order{
        margin: auto 19px;
    }


    
}
@media (max-width:800px){
    .place-order{
        flex-direction: column;
        margin: auto 20px;
    }
    .place-order .cart-total button{
        width: 190px;
        padding: 0px 10px;
        height: 50px;
        font-weight: 900;
        font-size: 13px;
        margin-bottom: 20px;
    }
    .place-order-left .title{
        margin-top: 60px;
        margin-bottom: 8px;
    }
    
}